# SafeTry3MTT

./: .gitignore  imagesafe_b64.txt
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetry/privacy/processor/: AIRedactor.kt
app/src/main/java/com/safetry/privacy/ui/: MainActivity.kt  ProcessingActivity.kt
app/src/main/java/com/safetry/privacy/utils/: PreferencesManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
